{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "DECIBELPRO_IAP_CONFIG",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "DECIBELPRO_REMOVE_ADS",
      "localizations" : [
        {
          "description" : "Permanently removes app open and interstitial ads.",
          "displayName" : "Remove Ads Forever",
          "locale" : "en_US"
        },
        {
          "description" : "永久移除开屏与插屏广告。",
          "displayName" : "永久免广告",
          "locale" : "zh_Hans"
        }
      ],
      "productID" : "com.decibelpro.removeads.lifetime",
      "referenceName" : "Remove Ads Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "DECIBELPRO_PREMIUM",
      "localizations" : [
        {
          "description" : "Unlock forensic video, AI filters, and high-resolution spectrum.",
          "displayName" : "DecibelPro Premium",
          "locale" : "en_US"
        }
      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "DECIBELPRO_WEEKLY",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Weekly Pro access with ad removal.",
              "displayName" : "Pro Weekly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.goodcraft.NoiseRecord.weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Pro Weekly",
          "subscriptionGroupID" : "DECIBELPRO_PREMIUM",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "DECIBELPRO_MONTHLY",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly Pro access with ad removal.",
              "displayName" : "Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.goodcraft.NoiseRecord.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "DECIBELPRO_PREMIUM",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "DECIBELPRO_YEARLY",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Best value annual Pro access with ad removal.",
              "displayName" : "Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.goodcraft.NoiseRecord.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Yearly",
          "subscriptionGroupID" : "DECIBELPRO_PREMIUM",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
